{
  "name": "docker-configurator",
  "version": "1.0.4",
  "description": "Generate configuration for docker container apps like nginx, from it's metadata such as container container port or any environemnt variables. Watch for container changes and reload container.",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "start": "./.bin/docker-configurator.js",
    "dev": "DEBUG=docker-configurator-* nodemon ./index.js --template='./.data/test.dust:./.data/nginx.conf:webfront'"
  },
  "bin": {
    "docker-configurator": "./.bin/docker-configurator.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/westtrade/docker-configurator.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "Popov Gennadiy <me@westtrade.tk>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-register": "^6.18.0",
    "chalk": "^1.1.3",
    "chokidar": "^1.6.1",
    "config": "^1.24.0",
    "debug": "^2.3.3",
    "dockerode": "^2.3.1",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.4",
    "js-yaml": "^3.7.0",
    "microtime": "^2.1.1",
    "mongo-querystring": "^4.0.2",
    "nedb-promise": "^2.0.0",
    "qs": "^6.3.0",
    "tar-stream": "^1.5.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "nodemon": "^1.11.0"
  }
}
